# CustomerManager

./: CustomerManager.csproj  CustomerManager.sln  Dockerfile  Dummy Credit Card Data.txt  LICENSE  Program.cs  README.md  Startup.cs
Controllers/: CardsController.cs  CustomersController.cs
CustomerManagerTest/: CardFormatValidatorTest.cs  CustomerManagerTest.csproj  CustomersControllerTest.cs
DBContexts/: CustomerManagerContext.cs
DTO/: BaseDTO.cs  CardDTO.cs  CardDisplayDTO.cs  CustomerDTO.cs
Exceptions/: InvalidCardFormatException.cs  UnknownCardTypeException.cs
Models/: BaseEntity.cs  Card.cs  Customer.cs
Repositories/: BaseRepository.cs  CardRepository.cs  CustomerRepository.cs  IBaseRepository.cs  ICardRepository.cs  ICustomerRepository.cs
Utilities/: CardFormatValidator.cs  HashUtility.cs
